{
  "name": "tslint-simple-config",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib & tsc"
  },
  "author": "lixucheng",
  "license": "ISC",
  "dependencies": {
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1"
  }
}
